\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a neuron taken from wikipedia.}}{1}{figure.1}}
\newlabel{fig:neuron}{{1}{1}{An example of a neuron taken from wikipedia}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neural network with 4 neurons in the input layer, 2 for hidden and 3 for output}}{2}{figure.2}}
\newlabel{fig:neuron}{{2}{2}{A neural network with 4 neurons in the input layer, 2 for hidden and 3 for output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Layer}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hidden Layer/s}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output Layer}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feed Forward}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Function}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back Propagation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BP from Output to Last Hidden Layer}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}BP from Last Hidden to Input Layer}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some examples to get started}{4}{section.3}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to add Comments}{5}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{33382237}{45774288}
\pgfsyspdfmark {pgfid4}{35900343}{45788393}
\pgfsyspdfmark {pgfid5}{37515553}{45562713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{44115601}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to write Mathematics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to create Sections and Subsections}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to add Lists}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to add Citations and a References List}{5}{subsection.3.5}}
