\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a neuron taken from wikipedia.}}{1}{figure.1}}
\newlabel{fig:neuron}{{1}{1}{An example of a neuron taken from wikipedia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Layer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hidden Layer/s}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output Layer}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to add Comments}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{33382237}{22951310}
\pgfsyspdfmark {pgfid4}{35900343}{22965415}
\pgfsyspdfmark {pgfid5}{37515553}{22739735}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{21292623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to write Mathematics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to create Sections and Subsections}{2}{subsection.2.3}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to add Lists}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to add Citations and a References List}{3}{subsection.2.5}}
